parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$items of class App\\Dto\\CreateOrderRequestDTO constructor expects array\<int, array\{productId\: int, quantity\: int\}\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/OrderController.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
